[
    {"language":"zh"},
    {
        "msgid": "Title",
        "msgstr": "标题"
    },
    {
        "msgid": "Description text here",
        "msgstr": "在这里填写简介文字"
    },
    {
        "msgid": "Prev",
        "msgstr": "上一页"
    },
    {
        "msgid": "Next",
        "msgstr": "下一页"
    },
    {
        "msgid": "Create New Item",
        "msgstr": "创建新项目"
    },
    {
        "msgid": "Click here to create a item.",
        "msgstr": "点这里创建一个新项目。"
    },
    {
        "msgid": "Error 404",
        "msgstr": "错误 404"
    },
    {
        "msgid": "Can not found the page",
        "msgstr": "找不到这个页面"
    },
    {
        "msgid": "$_CONTENT",
        "msgstr": "<p>这一段是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
    }
]