[
  {"Language":"en"},
  {
    "msgid": "$_CONTENT",
    "msgstr": "<p>This section is the default rich text content, you can re-fill their own needs. After entering rich text edit mode, an input toolbar will appear (it is usually at top of the screen or above the rich text field), using the toolbar to insert, replace or remove images and links.</p>"
  },
  {
    "msgid": "$_ERROR404",
    "msgstr": "<p>We can not find the page you are looking for. Maybe the address of the page was wrong. Anyway, click the button below to return.</p>"
  }
]
