/* utils
----------------------------------------------- */

/* text */
.text-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  line-height: 1.4em;
  height: 2.8em;
}
.text-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  line-height: 1.4em;
  height: 4.2em;
}
.text-truncate {
  min-width: 0;
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}

.text-center {
  text-align: center !important;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}

.text-justify {
  text-align: justify;
  text-justify: auto;
}

.text-middle {
  vertical-align: middle;
}

.text-upper {
  text-transform: uppercase !important;
}
.text-lower {
  text-transform: lowercase !important;
}
.text-capital {
  text-transform: capitalize !important;
}
.text-strike {
  text-decoration: line-through !important;
}
.text-italic {
  font-style: italic;
}
