/* variables
----------------------------------------------- */
@color-primary: #de91cb;
@color-accent: #4bcaf5;
@color-warn: #c33;

@color-light: #fff;
@color-light-trans: rgba(245,245,245,0.54);

@color-gray: #999;
@color-gray-trans: rgba(158,158,158,0.54);

@color-dark: #333;
@color-dark-trans: rgba(51,51,51,0.54);

@paper-color: #f3f2ef;

@navbar-color: #333;
@navbar-bgcolor: transparent;

@tabs-color: #333;
@tabs-bgcolor: transparent;


@font-xs: 20rpx;
@font-sm: 24rpx;
@font-md: 32rpx;
@font-lg: 48rpx;
@font-xl: 72rpx;

@space-size-xs: 8rpx;
@space-size-sm: 16rpx;
@space-size-md: 32rpx;
@space-size-lg: 64rpx;


@card-radius: 6rpx;
@card-title-media-size: 128rpx;


@btn-color: @color-dark-trans;
@btn-raised-color: @color-dark-trans;
@btn-raised-bgcolor: darken(@color-light, 5%);

@btn-primary-color: @color-primary;
@btn-primary-raised-color: @color-light;
@btn-primary-raised-bgcolor: @color-primary;

@btn-accent-color: @color-accent;
@btn-accent-raised-color: @color-light;
@btn-accent-raised-bgcolor: @color-accent;

@btn-warn-color: @color-warn;
@btn-warn-raised-color: @color-light;
@btn-warn-raised-bgcolor: @color-warn;


@btn-radius: 6rpx;
@btn-raised-shadow: none;  // 0 4rpx 10rpx 0 rgba(0, 0, 0, 0.26);
@btn-pressed-shadow: none;  // 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.16);

@flash-radius: 4rpx;

@tag-radius: 4rpx;

@divider-width: 2rpx;

@thumbnail-size: 120rpx;
@thumbnail-radius: 6rpx;

@avatar-size: 128rpx;

@cateogry-item-size: 180rpx;
@cateogry-arrow-size: 12rpx;

@carousel-height: 600rpx;

@bottombar-border-size: 1rpx;
@bottombar-bgcolor: @color-light;
@bottombar-btn-size: 96rpx;


@input-border-width: 2rpx;
@input-border-radius: 6rpx;
