{% set assets_url = theme_url+'/assets' %}

{% set opts = theme_meta.options %}

{% set logo = assets_url+"/logo.png" %}
{% set favicon = assets_url+"/favicon.png" %}
{% set default_img = assets_url+"/default.jpg" %}
{% set trans = assets_url+"/trans.png" %}


{% set scripts %}
<!-- javascript -->
<script src="{{assets_url}}/jquery.js"></script>
<script src='{{assets_url}}/jquery.fitvids.js'></script>
<script src='{{assets_url}}/isotope.pkgd.js'></script>
<script src='{{assets_url}}/imagesloaded.pkgd.js'></script>
<script src='{{assets_url}}/jquery.mousewheel.min.js'></script>
<script src='{{assets_url}}/jquery.touchSwipe.min.js'></script>
<script src='{{assets_url}}/jquery.easing.1.3.js'></script>
<script src='{{assets_url}}/main.js'></script>
{% endset %}

{% set loader %}
<table class="doc-loader">
  <tbody>
    <tr>
      <td>
        <img src="{{site_meta.custom.loader or assets_url+'/loader.gif'}}"
             alt="{{_('Loading...')}}">
      </td>
    </tr>
  </tbody>
</table>
{% endset %}