[program:pyco]
user=root
command=gunicorn -c deploy/prd_pyco.py pyco:app
autostart=true
autorestart=true
stopasgroup=true
directory=/var/www/pyco


[program:totoro_master]
user=root
command=gunicorn -c deploy/prd_pyco_admin.py pyco_admin:app
autostart=true
autorestart=true
stopasgroup=true
directory=/var/www/pyco
