[
  {"Language": "zh"},

  {
    "msgid": "More",
    "msgstr": "更多"
  },
  {
    "msgid": "Repeat",
    "msgstr": "循环"
  },
  {
    "msgid": "Newer Posts",
    "msgstr": "较新的文章"
  },
  {
    "msgid": "Older Posts",
    "msgstr": "以前的文章"
  },
  {
    "msgid": "Toggle navigation",
    "msgstr": "触发导航"
  },
  {
    "msgid": "Posted by",
    "msgstr": "发布自"
  },
  {
    "msgid": "on",
    "msgstr": "在"
  },
  {
    "msgid": "Title",
    "msgstr": "标题"
  },
  {
    "msgid": "Error 404",
    "msgstr": "错误 404"
  },
  {
    "msgid": "Description text here",
    "msgstr": "在这里填写简介文字"
  },
  {
    "msgid": "Button Text",
    "msgstr": "按钮文字"
  },
  {
    "msgid": "Create New Post",
    "msgstr": "撰写新文章"
  },
  {
    "msgid": "Click here to create a new post",
    "msgstr": "点击这里撰写一篇新的文章"
  },
  {
    "msgid": "Only published articles will appear here.",
    "msgstr": "发布状态的文章才会在这儿显示。"
  },
  {
    "msgid": "$_CONTENT",
    "msgstr": "<p>这一段是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
  },
  {
    "msgid": "$_ERROR404",
    "msgstr": "<p>哎哟，看起来这个页面不存在。</p>"
  }
]
