[
	{"language":"zh"},
	{
		"msgid": "Toggle navigation",
		"msgstr": "切换导航"
	},
	{
		"msgid": "Menu",
		"msgstr": "菜单"
	},
	{
		"msgid": "Experience Now",
		"msgstr": "立刻体验"
	},
	{
		"msgid": "Title",
		"msgstr": "标题"
	},
	{
		"msgid": "Attributes",
		"msgstr": "属性"
	},
	{
		"msgid": "Channel Name",
		"msgstr": "频道名称"
	},
	{
		"msgid": "Hide Main Content",
		"msgstr": "隐藏主内容"
	},
	{
		"msgid": "Partner's Logo",
		"msgstr": "合作伙伴的标志"
	},
	{
		"msgid": "Sereis Cotnent",
		"msgstr": "序列内容"
	},
	{
		"msgid": "Background Image",
		"msgstr": "背景图片"
	},
	{
		"msgid": "Background Carousel",
		"msgstr": "背景轮播图"
	},
	{
		"msgid": "Page Footer Link",
		"msgstr": "页脚链接"
	},
	{
		"msgid": "Relate to Content",
		"msgstr": "链接到内容"
	},
	{
		"msgid": "Contact Email",
		"msgstr": "联系邮件"
	},
	{
		"msgid": "Subject",
		"msgstr": "邮件标题"
	},
	{
		"msgid": "Profile",
		"msgstr": "简介"
	},
	{
		"msgid": "Products & Services",
		"msgstr": "产品与服务"
	},
	{
		"msgid": "Course Activities",
		"msgstr": "课程活动"
	},
	{
		"msgid": "Description text here",
		"msgstr": "在这里填写简介文字"
	},
	{
		"msgid": "Launch Mobile App",
		"msgstr": "启动移动应用"
	},
	{
		"msgid": "Feature Title",
		"msgstr": "特点标题"
	},
	{
		"msgid": "Click here to edit the feature.",
		"msgstr": "点击这里编辑特点内容"
	},
	{
		"msgid": "Create New Feature",
		"msgstr": "添加新特点"
	},
	{
		"msgid": "Parallax",
		"msgstr": "视差"
	},
	{
		"msgid": "Primary Text",
		"msgstr": "主要文本"
	},
	{
		"msgid": "Secondary Text",
		"msgstr": "次要文本"
	},
	{
		"msgid": "Danger Text",
		"msgstr": "警告文本"
	},
	{
		"msgid": "Contact&nbsp;Aeroluxus",
		"msgstr": "联系&nbsp;Aeroluxus"
	},
	{
		"msgid": "Contact Form",
		"msgstr": "联系表单"
	},
	{
		"msgid": "Name",
		"msgstr": "姓名"
	},
	{
		"msgid": "Message",
		"msgstr": "消息"
	},
	{
		"msgid": "Send E-mail",
		"msgstr": "发送邮件"
	},
	{
		"msgid": "Reset",
		"msgstr": "重置"
	},
	{
		"msgid": "$_CONTENT",
		"msgstr": "<p>这一段是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
	}
]