[
  {"Language":"zh"},

  {
    "msgid": "More",
    "msgstr": "更多"
  },
  {
    "msgid": "Languages",
    "msgstr": "语言"
  },
  {
    "msgid": "Toggle navigation",
    "msgstr": "切换导航"
  },
  {
    "msgid": "Title",
    "msgstr": "标题"
  },
  {
    "msgid": "Feature Title",
    "msgstr": "特点标题"
  },
  {
    "msgid": "Click here to edit the feature.",
    "msgstr": "点这里编辑特点内容"
  },
  {
    "msgid": "Portfolio",
    "msgstr": "作品集"
  },
  {
    "msgid": "Works",
    "msgstr": "作品"
  },
  {
    "msgid": "Works Index",
    "msgstr": "作品索引"
  },
  {
    "msgid": "Backward",
    "msgstr": "返回"
  },
  {
    "msgid": "Add",
    "msgstr": "添加"
  },
  {
    "msgid": "No Body",
    "msgstr": "无名氏"
  },
  {
    "msgid": "Long long ago",
    "msgstr": "很久很久以前"
  },
  {
    "msgid": "Creator",
    "msgstr": "创作者"
  },
  {
    "msgid": "Time of Creation",
    "msgstr": "创作时间"
  },
  {
    "msgid": "Task Status",
    "msgstr": "任务状态"
  },
  {
    "msgid": "Link",
    "msgstr": "链接"
  },
  {
    "msgid": "Link here",
    "msgstr": "这里是链接"
  },
  {
    "msgid": "In progress",
    "msgstr": "正在进行"
  },
  {
    "msgid": "Complete",
    "msgstr": "完成"
  },
  {
    "msgid": "On the wings",
    "msgstr": "飞了"
  },
  {
    "msgid": "Description text here.",
    "msgstr": "在这里填写描述内容"
  },
  {
    "msgid": "Create New Works",
    "msgstr": "创建新作品"
  },
  {
    "msgid": "Error 404",
    "msgstr": "错误404"
  },
  {
    "msgid": "$_CONTENT",
    "msgstr": "<p>这一段是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
  },
  {
    "msgid": "$_ERROR404",
    "msgstr": "<p>哎哟，看起来这个页面不存在</p>"
  }
]
