[
	{"Language":"en"},
  {
    "msgid": "$_CONTENT",
    "msgstr": "<p>This section is the default rich text content, you can re-fill their own needs. After entering rich text edit mode, an input toolbar will appear (it is usually at top of the screen or above the rich text field), using the toolbar to insert, replace or remove images and links.</p>"
  },
  {
      "msgid": "$_CAPTION",
      "msgstr": "This is a default caption text, You should replace it with real content. Please note, this is not a rich text area, you can write only one paragraph here, Also you will not able to modify style or layout."
  },
  {
    "msgid": "$_ERROR404",
    "msgstr": "<p>We can not find the page you are looking for. Maybe the address of the page was wrong, or the page has expired.</p>"
  }
]