[
    {"language":"zh"},
    {
        "msgid": "Tagline goes here",
        "msgstr": "在这里写宣传标语"
    },
    {
        "msgid": "Title",
        "msgstr": "标题"
    },
    {
        "msgid": "Description text here",
        "msgstr": "在这里填写简介文字"
    },
  	{
  		"msgid": "Learn More",
  		"msgstr": "了解更多"
  	},
  	{
  		"msgid": "Item Title",
  		"msgstr": "子标题"
  	},
  	{
  		"msgid": "We are the only option you have",
  		"msgstr": "我们是您唯一的选择，别无他路"
  	},
    {
      "msgid": "Our Partners",
      "msgstr": "我们的合作伙伴"
    },
  	{
  		"msgid": "Our Clients",
  		"msgstr": "我们的客户"
  	},
  	{
  		"msgid": "Click here to edit the item.",
  		"msgstr": "点击这里编辑序列内容"
  	},
  	{
  		"msgid": "Create New Item",
  		"msgstr": "添加新序列项"
  	},
  	{
  		"msgid": "Click here to add a new item.",
  		"msgstr": "点击这里添加新序列内容"
  	},
  	{
  		"msgid": "Team Member",
  		"msgstr": "团队成员"
  	},
    {
      "msgid": "Booking",
      "msgstr": "预订"
    },
    {
      "msgid": "Name",
      "msgstr": "名字"
    },
    {
      "msgid": "Your name",
      "msgstr": "您的名字"
    },
    {
      "msgid": "Contact",
      "msgstr": "联系方法"
    },
    {
      "msgid": "Email or Phone",
      "msgstr": "电子邮件或电话"
    },
    {
      "msgid": "Anything to say?",
      "msgstr": "如果您有什么想说的话请在这里留言。"
    },
    {
      "msgid": "Submit",
      "msgstr": "提交"
    },
    {
      "msgid": "Reset",
      "msgstr": "重置"
    },
    {
      "msgid": "Required",
      "msgstr": "必须"
    },
    {
      "msgid": "Error",
      "msgstr": "错误"
    },
    {
      "msgid": "Thank you.",
      "msgstr": "谢谢您"
    },
    {
      "msgid": "Done",
      "msgstr": "完成"
    },
    {
      "msgid": "Manage Popup Formsheet",
      "msgstr": "管理弹出表单"
    },
    {
        "msgid": "$_CAPTION",
        "msgstr": "这是默认的说明文本内容，您可以编辑这段文本来撰写真实的说明文字。但是需要注意，这并不是一个富文本输入区域，通常您只能够输入一个段落，并且无法修改这段文字的样式、排版等等。"
    },
    {
        "msgid": "$_CONTENT",
        "msgstr": "<p>这是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
    },
    {
      "msgid": "Error 404",
      "msgstr": "出错了 404"
    },
    {
      "msgid": "$_ERROR404",
      "msgstr": "<p>糟糕！没办法找到您要打开的页面，或许是搞错了网址，也可能是这个页面已经失效了。</p>"
    }
]