[program:pyco_en]
user=root
command=gunicorn -c deploy/pyco_en.py pyco:app
autostart=true
autorestart=true
stopasgroup=true
directory=/var/www/aeroluxus/en


[program:pyco_admin_en]
user=root
command=gunicorn -c deploy/pyco_admin_en.py pyco_admin:app
autostart=true
autorestart=true
stopasgroup=true
directory=/var/www/aeroluxus/en


[program:pyco_zh]
user=root
command=gunicorn -c deploy/pyco_zh.py pyco:app
autostart=true
autorestart=true
stopasgroup=true
directory=/var/www/aeroluxus/zh


[program:pyco_admin_zh]
user=root
command=gunicorn -c deploy/pyco_admin_zh.py pyco_admin:app
autostart=true
autorestart=true
stopasgroup=true
directory=/var/www/aeroluxus/zh
