/* Global Variables
----------------------------------------------- */
@gray-bg-color: rgba(158,158,158,0.2);
@view-bg-color: #f6f6f4;
@primary-color: #7eae64;
@accent-color: #f4bd5f;
@warn-color: #e1674b;
@light-color: #eee;
@gray-color: #999;
@dark-color: #222;
@sidenav-width: 192px;
@topnav-height: 64px;
@duration: 1s;

@screen-phone: 600px;
@screen-phone-v: 480px;
@screen-tablet: 960px;
@screen-tablet-v: 768px;
@screen-desktop: 1200px;
@screen-desktop-v: 860px;


@screen-phone-v-max: (@screen-phone-v - 1);
@screen-phone-max: (@screen-phone - 1);
@screen-tablet-max: (@screen-tablet - 1);
@screen-tablet-v-max: (@screen-tablet-v - 1);
@screen-desktop-max: (@screen-desktop - 1);
@screen-desktop-v-max: (@screen-desktop-v - 1);