{% set opts = theme_meta.options %}

{% set favicon = theme_url+"/assets/favicon.png" %}
{% set logo = theme_url+"/assets/logo.png" %}
{% set trans = theme_url+"/assets/trans.png" %}
{% set trans_4x7 = theme_url+"/assets/trans_4x7.png" %}
{% set trans_2x5 = theme_url+"/assets/trans_2x5.png" %}


{% set scripts %}
<script src="{{theme_url}}/assets/jquery.min.js"></script>
<script src="{{theme_url}}/assets/jquery.easing.min.js"></script>
<script src="{{theme_url}}/assets/jquery.magnific-popup.min.js"></script>
<script src="{{theme_url}}/assets/bootstrap.min.js"></script>
<script src="{{theme_url}}/assets/main.js"></script>
{% endset %}
