[
  {"Language":"zh"},

  {
    "msgid": "More",
    "msgstr": "更多"
  },
  {
    "msgid": "Read",
    "msgstr": "阅读"
  },
  {
    "msgid": "Title",
    "msgstr": "标题"
  },
  {
    "msgid": "Subtitle",
    "msgstr": "副标题"
  },
  {
    "msgid": "Description text here",
    "msgstr": "在这里填写简介文字"
  },
  {
    "msgid": "Success",
    "msgstr": "成功"
  },
  {
    "msgid": "Submit",
    "msgstr": "提交"
  },
  {
    "msgid": "Please Click here to add a form.",
    "msgstr": "请点击这里添加一个表单"
  },
  {
    "msgid": "Click on the placeholder image to replace it, and directly edit the text here.",
    "msgstr": "请点击占位图片来更换内容图片，然后在这里直接编辑文本内容来修改文字。"
  },
  {
    "msgid": "$_CONTENT",
    "msgstr": "<p>这一段是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
  }
]
