<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="{{theme_url}}/js/html5shiv.min.js"></script>
<script src="{{theme_url}}/js/respond.min.js"></script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{{theme_url}}/js/jquery.1.11.1.min.js"></script>
<script src="{{theme_url}}/js/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{{theme_url}}/js/bootstrap.min.js"></script>
