<meta charset="utf-8">
<title>{{site_meta.title | striptags}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="{{meta.description | striptags}}">
<meta name="author" content="{{meta.author | striptags}}">

<link href="{{theme_url}}/css/bootstrap.min.css" rel="stylesheet">
<link href="{{theme_url}}/css/styles.css" rel="stylesheet">

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
 href="{{site_meta.touch_icon or g.default_touch_icon}}">
<link rel="shortcut icon" 
 href="{{site_meta.favicon_icon or g.default_favicon_icon}}">

{{site_meta.analytics}}
{{site_meta.seo}}
{{g.custom_styles}}