<nav class="navbar navbar-inverse" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
       data-toggle="collapse" data-target="#primary-nav-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="primary-nav-collapse">
      <ul class="nav navbar-nav primary-nav">
      	{% for item in menu.primary %}
          <li>
            <a href="{{item.url}}" target="{{item.target}}">
              {{item.title}}
            </a>
          </li>
        {% endfor %}
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>