{
  "version":"1.0.4",
  "author":"Eric Sucks Yang",
  "alias":"devinpan",
  "title":"DevinPan",
  "mode": 1,
	"thumbnail":"devinpan.png",
	"previews":["devinpan.jpg"],
  "capabilities":["ws"],
  
	"description":"Devin pan's studio website.",
  "author":"Redy",
  "license": "MIT",
  "templates":{
  	"index":"Front Page",
  	"works":"Works",
    "contact":"Contact",
  	"page":"Default Page",
  	"error_404":"404"
  },
  "content_types":{
    "works": {"title":"Works"}
  },
	"options":{
		"sortby":"date",
		"excerpt_length":162,
		"excerpt_ellipsis":"&hellip;",
		"date_format": "%B %d, %Y",
		"perpage":12
	}
}
