{% import "g" as g with context %}
<!DOCTYPE html>
<html lang="{{lang}}">
<head>
{% include '_head.html' %}
<link href="{{theme_url}}/css/cover.css" rel="stylesheet">
</head>
{% if not meta.background.src %}
{% set bgclass = 'cover-bg bg-right' %}
{% else %}
{% set bgclass = '' %}
{% endif %}
<body class="{{meta.background.class or bgclass}}" 
 style="background-image:url('{{meta.background.src or g.default_home_bg}}');">
<div class="black-layer">

    {% include '_navbar.html' %}

    <div class="container-fluid">
        <div class="row">
            <div class="logo-wrapper col-xs-12">
                <a href="{{base_url}}">
                  <img class="img-responsive" 
                   src="{{site_meta.logo or g.default_logo}}" alt="{{site_meta.title}}" />
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="gallery-wrapper">
            {% for item in pages | type('works', limit=g.perpage) %}
            <a href="{{item.url}}">
              <div class="custom-col-md-3 custom-col-sm-6 custom-col-xs-12"
              style="background-image:url('{{ (item.featured_img.src or
              g.default_home_bg) | thumbnail}}')">
              </div>
            </a>
            {% endfor %}
        </div>
    </div>
</div>

<div class="footer">
    <div class="bottom-navbar">
        <ul>
            {%for item in menu.primary %}
            <li>
              <a href="{{item.url}}" target="{{item.target}}">
                {{item.title}}
              </a>
            </li>
            {%endfor%}
        </ul>
    </div>
    <div class="bottom-info">
      {{content}}
    </div>
    <div class="bottom-copyright">
        <p>{{site_meta.copyright}}</p>
    </div>
</div>


{% include "_functions.html" %}

</body>

</html>
