{% import "g" as g with context %}
<!DOCTYPE html>
<html lang="{{lang}}">
<head>
    {% include '_head.html' %}
    <link href="{{theme_url}}/css/page.css" rel="stylesheet">
</head>

<body>
  <div class="logo-flag">
    <a href="{{base_url}}">
      <img src="{{site_meta.logo or g.default_logo}}"
       alt="{{site_meta.title}}" />
    </a>
  </div>
  {% include '_navbar.html' %}

  <div class="container content-container">
      <div class="row clearfix">
  			<div class="col-md-5">
          <div class="article">
            <h1>{{meta.title}}</h1>
  				  {{content}}
          </div>
  			</div>
  			<div class="col-md-7">
          {% if meta.pic %}
  				<img class="img-responsive" src="{{meta.pic.src}}">
          {% endif %}
  			</div>
      </div>
  </div>
{% include "_functions.html" %}
</body>

</html>
