{% import "g" as g with context %}
<!DOCTYPE html>
<html lang="{{lang}}">
<head>
{% include '_head.html' %}
<!--mThumbnail scroller css-->
<link rel="stylesheet" href="{{theme_url}}/css/jquery.mThumbnailScroller.css">
<link href='{{theme_url}}/css/slider.css' rel='stylesheet'>
</head>

<body>

<div class="logo-flag">
  <a href="{{base_url}}">
    <img src="{{site_meta.logo or g.default_logo}}" alt="{{site_meta.title}}" />
  </a>
</div>
{% include '_navbar.html' %}

<!--sidebar menu-->
<div class="pull-right sidebar-menu">
    <a class="menu-align-right">
        <img src="{{theme_url}}/img/fa-info.png">
    </a>
</div>
 <!--right-menu-->
<div class="sidebar-right">
    <span class="glyphicon glyphicon-remove close-btn pull-right"></span>

    <h3 id="item-title"></h3>
    <a class="pull-left" href="#">
      <img src="{{theme_url}}/img/icon_clock.png" alt=""/>
    </a>
    <h5  id="item-date"></h5>
    <a class="pull-left" href="#">
      <img src="{{theme_url}}/img/icon_location.png" alt=""/>
    </a>
    <h5  id="item-location"></h5>
    <div class="item-content pull-left">
      <p id="item-content"></p>
    </div>
    <!--<a class="pull-right" href="#"><img src="{{theme_url}}img/icon_like.png" alt=""/></a>-->
    <!--<a class="pull-right" href="#"><img src="{{theme_url}}img/icon_share.png" alt=""/></a>-->
</div>

{% set works = saltshaker(pages, [{"type":"works"}], 0, true)  %}

<!--#sidebar menu-->
<div id="worksCarousel"
 class="carousel carousel-fullscreen slide" 
 data-ride="carousel">

    <!--carousel item-->
    <div class="carousel-inner">
        
        {% for item in works %}
        <div class="item" alias="{{item.alias}}"
         data-title="{{item.title}}"
         data-location="{{item.location}}"
         data-content="{{item.description}}"
         data-date="{{item.date_formatted}}">
          <div class="carousel-imgbox invoke-area" 
           style="background-image: url('{{item.featured_img.src}}');">
          </div>
        </div>
        {% endfor %}
    </div>
    <a class="left carousel-control" href="#worksCarousel" 
    role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#worksCarousel" 
    role="button" data-slide="next" style="z-index:0">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>

</div>

<footer id="slider-footer">
    <div id="my-thumbs-list" class="footer">
        <ul>
            {% for item in works %}
            <li data-target='#worksCarousel' data-slide-to='{{loop.index0}}'>
                <img class="thumb" src="{{item.featured_img.src|thumbnail}}"
                 alt="{{item.title}}"/>
            </li>
            {%endfor%}
        </ul>
    </div>
</footer>

{% include "_functions.html" %}
{% include "_slider_fn.html" %}
</body>
</html>