/* mixins
----------------------------------------------- */
.flex-cell(@width){
  flex: 1 1 100%;
  max-width: @width;
  max-height: 100%;
  box-sizing: border-box;
}

.transform(@arguments){
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
       -o-transform: @arguments;
          transform: @arguments;
}
.transition(@arguments){
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}
.select(@arguments){
  -webkit-user-select: @arguments;
     -moz-user-select: @arguments;
      -ms-user-select: @arguments;
          user-select: @arguments;
}

.filter(@arguments) {
  -webkit-filter: @arguments;
          filter: @arguments;
}

.selectable(@arguments; @cursor: default){
  -moz-user-select: @arguments;
  -webkit-user-select: @arguments;
  -ms-user-select: @arguments;
  user-select: @arguments;
  cursor: @cursor;
}

.position(@top: auto; @left: auto; @bottom: auto; @right: auto){
  top: @top;
  left: @left;
  bottom: @bottom;
  right: @right;
}

.ellipsis(){
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}
