[
  {"Language": "zh"},

  {
    "msgid": "Read",
    "msgstr": "阅读"
  },
  {
    "msgid": "Title",
    "msgstr": "标题"
  },
  {
    "msgid": "Slash Title",
    "msgstr": "斜线标题"
  },
  {
    "msgid": "Separator",
    "msgstr": "分隔符"
  },
  {
    "msgid": "Slash",
    "msgstr": "斜线符"
  },
  {
    "msgid": "Photo",
    "msgstr": "照片"
  },
  {
    "msgid": "Brand",
    "msgstr": "品牌"
  },
  {
    "msgid": "Frame",
    "msgstr": "框"
  },
  {
    "msgid": "$_CONTENT",
    "msgstr": "<p>这一段是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
  }
]
