[
  {"Language": "zh"},

  {
    "msgid": "Share to Social Network",
    "msgstr": "分享到社交网络"
  },
  {
    "msgid": "Journal",
    "msgstr": "日志"
  },
  {
    "msgid": "Works",
    "msgstr": "作品"
  },
  {
    "msgid": "Portfolio",
    "msgstr": "作品集"
  },
  {
    "msgid": "Next",
    "msgstr": "下一页"
  },
  {
    "msgid": "Previous",
    "msgstr": "前一页"
  },
  {
    "msgid": "Create new post",
    "msgstr": "添加新文章"
  },
  {
    "msgid": "Click here to add a new post.",
    "msgstr": "点击这里添加一篇新的文章。"
  },
  {
    "msgid": "Read more",
    "msgstr": "阅读更多"
  },
  {
    "msgid": "Error 404",
    "msgstr": "错误404"
  },
  {
    "msgid": "Title",
    "msgstr": "标题"
  },
  {
    "msgid": "Description",
    "msgstr": "简述"
  },
  {
    "msgid": "$_CONTENT",
    "msgstr": "<p>這是一段是默認的訃聞本內容，你可以按照自己的需要重新填寫。進入富文本編輯狀態後，將出現一個輸入工具條（它通常會在畫面頂部或是富文本區域上方），使用工具條可以插入、更換或者刪除圖片和超鏈接。</p>"
  },
  {
    "msgid": "$_ERROR404",
    "msgstr": "<p>很抱歉，沒有辦法找到您要打開的頁面，或許您搞錯了網址。</p>"
  }
]
