/* variables
----------------------------------------------- */
@color-primary: #3cf;
@color-accent: #8c8;
@color-warn: #c33;

@color-light: #fff;
@color-light-trans: rgba(245,245,245,0.54);

@color-gray: #999;
@color-gray-trans: rgba(158,158,158,0.54);

@color-dark: #333;
@color-dark-trans: rgba(51,51,51,0.54);

@screen-bg-color: #fff;
@nav-bg-color: transparent;
@tabs-bg-color: transparent;

@font-family: 'Helvetica Neue', Helvetica, Arial,
              'Source Han Sans CN', 'Source Han Sans SC',
              'STHeiti', 'SimHei',
              sans-serif;

@font-xs: 10px;
@font-sm: 12px;
@font-md: 14px;
@font-lg: 18px;
@font-xl: 24px;

@space-size-xs: 3px;
@space-size-sm: 6px;
@space-size-md: 8px;
@space-size-lg: 18px;


@card-radius: 3px;
@card-media-size: 24px;


@btn-color: @color-dark-trans;

@btn-primary-color: @color-primary;
@btn-primary-fore-color: @color-light;

@btn-accent-color: @color-accent;
@btn-accent-fore-color: @color-light;

@btn-warn-color: @color-warn;
@btn-warn-fore-color: @color-light;

@btn-radius: 3px;
@btn-raised-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
@btn-pressed-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);


@tag-radius: 2px;

@divider-width: 1px;

@thumbnail-radius: 3px;

@avatar-size: 64px;

@cateogry-item-size: 90px;
