[
	{"language":"zh"},
	{
		"msgid": "Toggle navigation",
		"msgstr": "切换导航"
	},
	{
		"msgid": "Pagination",
		"msgstr": "翻页"
	},
	{
		"msgid": "List Articles",
		"msgstr": "文章列表"
	},
	{
		"msgid": "Next Page",
		"msgstr": "下一页"
	},
	{
		"msgid": "Previous Page",
		"msgstr": "上一页"
	},
	{
		"msgid": "All",
		"msgstr": "全部"
	},
	{
		"msgid": "Read Detail",
		"msgstr": "阅读详情"
	},
	{
		"msgid": "Articles",
		"msgstr": "文章"
	},
	{
		"msgid": "Categories",
		"msgstr": "分类"
	},
	{
		"msgid": "There is no post yet.",
		"msgstr": "还没有任何文章"
	},
	{
		"msgid": "Back to home",
		"msgstr": "返回首页"
	},
	{
		"msgid": "Back to articles",
		"msgstr": "返回文章列表"
	},
	{
		"msgid": "Title",
		"msgstr": "标题"
	},
	{
		"msgid": "Description text here",
		"msgstr": "在这里填写简介文字"
	},
	{
		"msgid": "Learn More",
		"msgstr": "了解更多"
	},
	{
		"msgid": "Create",
		"msgstr": "创建"
	},
	{
		"msgid": "2 Columns",
		"msgstr": "2 内容栏"
	},
	{
		"msgid": "Feature Title",
		"msgstr": "特点标题"
	},
	{
		"msgid": "Click here to edit the feature.",
		"msgstr": "点击这里编辑特点内容"
	},
	{
		"msgid": "Create New Feature",
		"msgstr": "添加新特点"
	},
	{
		"msgid": "Click here to add new one.",
		"msgstr": "点击这里添加一个新的"
	},
	{
		"msgid": "Service Title",
		"msgstr": "服务标题"
	},
	{
		"msgid": "Click here to edit the service.",
		"msgstr": "点击这里编辑服务内容"
	},
	{
		"msgid": "Create New Service",
		"msgstr": "添加新服务"
	},
	{
		"msgid": "Create New Artcile",
		"msgstr": "添加新文章"
	},
	{
		"msgid": "Parallax",
		"msgstr": "视差"
	},
	{
		"msgid": "Glassy",
		"msgstr": "通透"
	},
	{
		"msgid": "Hide Description Text",
		"msgstr": "隐藏说明文字"
	},
	{
		"msgid": "Language",
		"msgstr": "语言"
	},
	{
		"msgid": "$_CONTENT",
		"msgstr": "<p>这一段是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
	}
]