{% import "g" as g with context %}

<!DOCTYPE html>
<html lang="{{lang}}">

<head>
{% include '_head_.html' %}
</head>

<body>
  {% include '_nav.html' %}
  <header>
    <h1>{{meta.title}}</h1>
    <hr>
    <span>
      {{meta.description}}
    </span>
  </header>
  <article>
    <textarea style="font-size:14px; width:100%; height:600px;
                     border: 0; outline:0;"
              rows="10"
              readonly>{{meta|tojson(indent=3)}}</textarea>
  </article>

  <hr>
  <a href="{{base_url}}">{{_('Return to home')}}</a>

  {% include '_footer.html'%}
</body>
</html>
