[
  {"Language":"zh"},

  {
    "msgid": "More",
    "msgstr": "更多"
  },
  {
    "msgid": "Read",
    "msgstr": "阅读"
  },
  {
    "msgid": "Title",
    "msgstr": "标题"
  },
  {
    "msgid": "Error 404",
    "msgstr": "错误 404"
  },
  {
    "msgid": "Description text here",
    "msgstr": "在这里填写简介文字"
  },
  {
    "msgid": "Button Text",
    "msgstr": "按钮文字"
  },
  {
    "msgid": "$_CONTENT",
    "msgstr": "<p>这一段是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
  },
  {
    "msgid": "$_ERROR404",
    "msgstr": "<p>哎哟，看起来这个页面不存在。</p>"
  }
]
