[
	{"language":"zh"},
	{
		"msgid": "Toggle navigation",
		"msgstr": "切换导航"
	},
	{
		"msgid": "Button Title",
		"msgstr": "按钮标题"
	},
	{
		"msgid": "Title",
		"msgstr": "标题"
	},
	{
		"msgid": "Item Title",
		"msgstr": "物品标题"
	},
	{
		"msgid": "Item Subtitle",
		"msgstr": "物品副标题"
	},
	{
		"msgid": "Description text here",
		"msgstr": "在这里填写简介文字"
	},
	{
		"msgid": "Learn More",
		"msgstr": "了解更多"
	},
	{
		"msgid": "Accent",
		"msgstr": "强调"
	},
	{
		"msgid": "Lighten",
		"msgstr": "亮色"
	},
	{
		"msgid": "Fixed",
		"msgstr": "固定"
	},
	{
		"msgid": "Language",
		"msgstr": "语言"
	},
	{
		"msgid": "$_CONTENT",
		"msgstr": "<p>这一段是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
	}
]