[
	{"language":"zh"},
	{
		"msgid": "Toggle navigation",
		"msgstr": "切换导航"
	},
	{
		"msgid": "Button Title",
		"msgstr": "按钮标题"
	},
	{
		"msgid": "Title",
		"msgstr": "标题"
	},
	{
		"msgid": "Description text here",
		"msgstr": "在这里填写简介文字"
	},
	{
		"msgid": "Learn More",
		"msgstr": "了解更多"
	},
	{
		"msgid": "Service Title",
		"msgstr": "服务标题"
	},
	{
		"msgid": "Click here to edit the service.",
		"msgstr": "点击这里编辑服务内容。"
	},
	{
		"msgid": "Create New Service",
		"msgstr": "添加新服务"
	},
	{
		"msgid": "Click here add a new service.",
		"msgstr": "点击这里添加一个新服务。"
	},
	{
		"msgid": "Works Title",
		"msgstr": "作品标题"
	},
	{
		"msgid": "Click here to edit the works.",
		"msgstr": "点击这里编辑作品内容。"
	},
	{
		"msgid": "Create New Works",
		"msgstr": "添加新作品"
	},
	{
		"msgid": "Click here to add a new works.",
		"msgstr": "点击这里添加一个新作品。"
	},
	{
		"msgid": "Darkness",
		"msgstr": "深色"
	},
	{
		"msgid": "Orange",
		"msgstr": "橙色"
	},
	{
		"msgid": "$_CONTENT",
		"msgstr": "<p>这一段是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
	}
]