.logo-wrapper{
	margin-top: 30px;
    margin-bottom:30px;
	margin-left: 30px;
	width: 300px;
	word-wrap:break-word; 
	overflow:hidden;
}


.logo-wrapper a{
	font-size: 80px;
	text-decoration: none;
	padding: 0;
	margin: 0;
	line-height: 80px;
}

.logo-wrapper img{
	width: 100%;
}

.gallery-wrapper {
	width: 600px;
	height: auto;
    overflow: hidden;
	margin-left: auto;
	margin-right: auto;
}

.gallery-wrapper img{
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}
  
.custom-col-md-3,
.custom-col-sm-6,
.custom-col-xs-12{
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 5px 5px 5px 5px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

}
.custom-col-md-3 {
  float: left;
  width:140px;
  height:140px;
  overflow: hidden;
}
.gallery-wrapper {
  width: 600px;
}
/*.more {
	width: 50px;
	height: 20px;
	background: red;
	position: relative;
	bottom: 0;
	right: 0;
}
*/

@media(max-width:1010px){
	.custom-col-sm-6 {
	float: left;
	width:240px;
	height:240px;
	overflow: hidden;
	}
	.gallery-wrapper {
	width: 520px;
	}
}

@media(max-width: 767px){
	.custom-col-xs-12 {
		float:left;
		width:340px;
		height:340px;
	}
	.gallery-wrapper {
		width:340px;
		margin-left: auto;
		margin-right: auto;
	}
}

.footer{
	height: auto;
	width: 200px;
	border-top: 1px #444 dotted;
	position: fixed;
	left:30px;
	bottom: 0px;
}


.bottom-navbar,
.bottom-info{
	width: 100%;
	border-bottom: 1px #444 dotted;
	padding-top: 10px;
  padding-left: 10px;
}
.bottom-info{
  padding-bottom:10px;
}

.bottom-navbar ul{
	list-style-type:none;
	padding-left: 0;
	color: #ccc;
	line-height: 30px;
}
.bottom-navbar a{
  text-decoration:none !important;
  text-transform: uppercase;
}
.bottom-info {
	color: #eee;
}
.bottom-info a{
  text-decoration:none !important;
}
.bottom-copyright{
	width: 100%;
  padding-top:10px;
  padding-bottom:10px;
	padding-left: 10px;
  white-space:nowrap;
  color:#ccc;
}
.bottom-copyright p{
  color:#777;
  font-size:12px;
  font-width:600;
}

.sm-navbtn{
    color:#eee;
    display:inline-block;
    height:40px;
    padding-top:8px;
}

.navbar-inverse{
background-color: rgba(2,2,2,0.7)
}

@media(max-width:1010px){
    .footer{
    	height: auto;
    	width: auto;
    	border-top: none;
    	position: relative;
    	left:auto;
    	bottom:auto;
    	max-width: 500px;
    	margin-left: auto;
    	margin-right: auto;
    }
    .footer .bottom-navbar{
      display:none;
    }
    .logo-wrapper{
	    margin-top: 0;
    }
}



@media (min-width: 1010px) {
	nav {
        display: none;
    }
}

.black-layer {
    background: rgba(0,0,0,0);
    width: 100%;
    height: 100%;
}

@media(max-width: 980px) {
    .black-layer {
        background: rgba(0,0,0,0.8);
        width: 100%;
        height: 100%;
    }
}

/*.primary-nav {*/
  /*padding-left:30px;*/
/*}*/

.primary-nav a,
.primary-nav a:link,
.primary-nav a:visited{
  color: #eee !important;
  text-decoration:none !important;
  text-transform: uppercase;
}
.primary-nav a:hover{
  color: #ccc;
}

.navbar-nav{
	margin-left: auto;
}

/*
.content-container {
  padding-top:90px;
  z-index:30;
  max-width: 800px;
}*/

@media(min-width: 768px){
  .navbar-collapse{
    text-align: center;
  }
  .navbar-nav{
    display: inline-block;
    float: none;
  }
  .logo-wrapper{
    width: 100%;
    margin-left: 0;
    text-align: center;
  }

  .logo-wrapper img{
    max-width: 200px;
    margin: 0 auto;
  }
}
@media(min-width: 1009px){
  .logo-wrapper{
    text-align: left;
  }
  
  .logo-wrapper img{
    max-width: 200px;
    margin: auto 20px;
  }
}
@media(max-width:767px){
  .logo-wrapper{
    width: 100%;
    margin-left: 0;
    text-align: center;
  }

  .logo-wrapper img{
    max-width: 300px;
    margin: 0 auto;
  }
}
@media(max-width:1010px){
    .footer{
    	padding:20px;
      position: relative;
    }
    .black-layer {
      height:auto;
    }
}
