html,body{
overflow: hidden;
}
.slider-navbar{
    margin-bottom:0;
}



.carousel-imgbox{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center !important;
    background-size: contain !important;
    /*background-size: cover !important;*/
}
/*@media(max-width:767px){
    .carousel-imgbox{
      background-size: contain !important;
    }
}*/

.carousel-fullscreen{
    width: 100%;
    height: 100%;
    /*position: relative;*/
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
.carousel-fullscreen .carousel-inner,
.carousel-fullscreen .item{
  margin-top: 50px;
  height: 90%;
}
.carousel-control{
}

.carousel-control .glyphicon{
    display: none;
}
.carousel-control:hover .glyphicon{
    opacity: .9;
    display: block;
}
.thumb{
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    max-height: 100px;
    background-color: rgba(0,0,0,0);
    cursor:pointer;
}
ol{
    list-style: none;
}
#slider-footer{
    position: absolute;
    bottom: 0;
    left:0;
    height:70px;
    width:100%;
    z-index: 200;
    cursor:pointer;
}

.footer{
    white-space: nowrap;
    position: absolute;
    bottom: -80px;
    border-top: 3px solid rgba(100, 100, 100, 0.75);
    background-color: rgba(0,0,0, 0.75);
    left: 0;
    z-index: 111;
    width: 100%;
    height: 100px;
    text-align: center;
}


.carousel-indicators .active{
    position: relative;
    width: auto !important;
    height: auto !important;
    max-height: 100px;
    margin: 0 auto;
    padding: 0;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    border: 0;
    border-radius: 0;
}
.mTS-buttons-out .mTSButton{
    width: 55px;
    height: 55px;
    line-height: 50px;
    padding: 10px;
}
.sidebar-menu{
    position: absolute;
    right: 30px;
    top: 50px;
    z-index: 100;
    background: none;
    cursor: pointer;
}
.sidebar-menu :hover{
    right: 370px;
}
.sidebar-right{
    position: absolute;
    right: 0;
    top: 50px;
    display:none;
    width: 300px;
    height: 100%;
    padding: 50px 20px;
    color: white;
    z-index: 100;
    background-color: rgba(10,10,10,0.8);
}
.sidebar-right h1,
.sidebar-right h2,
.sidebar-right h3{
    padding: 2px;
    font-size:27px;
}
.sidebar-right h4,
.sidebar-right h5{
    padding-top: 5px;
    font-size:10px;

}
.sidebar-right h6,
.sidebar-right p{
    font-size:12px;
}
.sidebar-right input{
    background-color: gray;
    border: 0;
}
.sidebar-right a{
    padding: 0 10px;
}
.mTS_horizontal .mTSContainer{
    margin-left: auto !important;
    margin-right: auto !important;
}
.footer a{
    z-index: 1000;
}
.mTS-buttons-out{
    padding: 0 50px;
}
.contact-page{
    color: #eee;
}

.content-center{
    position: absolute;
    top: 20%;
    left: 22%;
}

body.portfolio div{
    padding: 0;
    background-position: center;;
    background-size: cover;
    background-repeat: no-repeat;
}
.half-height{
    height: 50%;
}
.full-height{
    height: 100%;
}
.block-bg{
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.vcenter{
    margin: 30% auto;
}

.vcenter h5::after{
    content: " ";
    border: 1px solid gray;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    max-width: 100px;
}
.center-img{
    position: absolute;
    top: 40%;
    left: 40%;
}
.oops{
    position: relative;
    margin: 10%;
}
.black-content{
    background-color: black;
    color: white;
    margin: 0px auto;
    height: auto;
    top: 0;
    float: left;
}
.pic-shadow{
    display: none;
    width: 90%;
    height: 90%;
    top: 5%;
    position: relative;;
    border: 2px solid gray;
    background-color: rgba(100, 100, 100, .5);
    text-align: center;
    margin: 0 auto;
    color: white;
}
.pic-shadow button{
    border: 0;
}
.shadow-box:hover .pic-shadow{
    display: block;;
}
.mTS-buttons-out .mTSButtonIcon{
    fill: #fff;
}

.navbar-logo{
    height: 70px;
    width: 150px;
   float: left;
    display:inline-block;
    line-height:64px;
    text-align:center;
    vertical-align:middle;
    background-color:#000;
/*  border:1px solid #666;*/
    
}

.navbar-logo img{
    height:70%;
}


.menu-align-right {
    height:70px;
    width:70px;
    background:rgba(10,10,10,0.8);
    display:inline-block;
    line-height:64px;
    text-align:center;
    color:#888;
}

.lg-custom-navbar{
    position:absolute;
    top:50px;
    left:50px;
    z-index:1000;
}
.lg-custom-navbar .navbar-nav{
    background:rgba(2,2,2,0.5);
    height:70px;

}
.lg-custom-navbar .navbar-nav li>a{
    padding: 27px 15px 0 15px;
    display:inline-block;
    height:70px;
}

.lg-custom-navbar .nav>li>a:hover{
    background-color:rgba(5,5,5,0.5);
}

.sm-navbtn{
    color:#eee;
    display:inline-block;
    height:40px;
    padding-top:8px;
}

.close-btn{
    cursor:pointer;
}

@media(max-width:767px){
    .menu-align-right{
        display: none;
    }
    .lg-custom-navbar{
        display:none;
    }
}

.item-content {
    padding-top: 20px;
    padding-left: 5px;

}

.primary-nav {
  padding-left:30px;
}
.primary-nav a,
.primary-nav a:link,
.primary-nav a:visited{
  color: #eee !important;
  text-decoration:none !important;
  text-transform: uppercase;
}
.primary-nav a:hover{
  color: #ccc;
}