h1,h2,h3,h4,h5,h6,p,div,ul,li,ol,table{
    color: #eee;
    font-family: "Helvetica", Georgia, serif;
}
p{
    color: #ccc;
}

a,
a:link,
a:visited{
    color: #eee;
    text-decoration:underline;
}
a:hover{
    color: #ccc;
}

html,body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000;
}

.logo-flag{
    text-align: center;
    padding-top:20px;
    width: 150px;
    height: 100px;
    background-color: rgba(5,5,5,1);
    position: absolute;
    top: 0;
    left: 20px;
    z-index: 2010;
}
.logo-flag img{
    width: 80%;
}

@media(max-width: 767px){
    .logo-flag{
        height:40px;
        padding-top:10px;
        text-align: left;
        background:none;
    }
    .logo-flag img{
        height:30px;
        width:auto;
    }

}


@media (min-width: 768px){
    .navbar-nav{
      margin-left: 150px;
    }
}

.navbar{
    border-radius:0;
    border-width: 0;
}
.navbar-inverse{
    background: rgba(2,2,2,0.7);
}

nav {
    z-index: 2000;
}

.navbar{
    margin-bottom: 0;
    border-radius:0;
    border-width: 0;
}

.navbar-inverse{
    background: rgba(2,2,2,0.7);
}

.primary-nav a,
.primary-nav a:link,
.primary-nav a:visited{
    color: #eee !important;
    text-decoration:none !important;
    text-transform: uppercase;
}
.primary-nav a:hover{
    color: #ccc;
}


.cover-bg{
  background-repeat: no-repeat !important;
}
.bg-right{
  background-position: right center !important;
}
.bg-left{
  background-position: left center !important;
}
